[tox]
envlist = typing,lint
isolated_build = True

[testenv]
description = Base testenv ({envname}).
extras =
    dev

[testenv:typing]
description = Run mypy.
commands =
    mypy src

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
