[tox]
envlist = py,coverage-report,typing,lint,docs
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
setenv =
    # Update these Kafka URLs when Kafka is integrated
    SQUAREBOT_REGISTRY_URL=http://registry.example.org
    SQUAREBOT_BROKER_URL=http://broker.example.org
    SQUAREBOT_KAFKA_PROTOCOL=PLAINTEXT
    SQUAREBOT_SLACK_SIGNING=1234
    SQUAREBOT_SLACK_TOKEN=1234
    SQUAREBOT_SLACK_APP_ID=1234
commands =
    pytest --cov=squarebot --cov-branch --cov-report= {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/squarebot tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn squarebot.main:app --reload

[testenv:docs]
description = Build documentation (HTML) with Sphinx
commands =
    sphinx-build -W --keep-going -n -T -b html -d {envtmpdir}/doctrees ../docs ../docs/_build/html
