# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file server/requirements/main.txt server/requirements/main.in
aiokafka==0.10.0
    # via faststream
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via aiokafka
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   safir
    #   typer
    #   uvicorn
cryptography==42.0.8
    # via
    #   pyjwt
    #   safir
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via fastapi
fast-depends==2.4.7
    # via faststream
fastapi==0.111.1
    # via
    #   -r server/requirements/main.in
    #   safir
fastapi-cli==0.0.4
    # via fastapi
faststream==0.4.7
    # via -r server/requirements/main.in
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   safir
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.4
    # via fastapi
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via aiokafka
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   fast-depends
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via -r server/requirements/main.in
pygments==2.18.0
    # via rich
pyjwt==2.8.0
    # via gidgethub
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via
    #   -r server/requirements/main.in
    #   fastapi
pyyaml==6.0.1
    # via uvicorn
rich==13.7.1
    # via typer
safir==6.1.0
    # via -r server/requirements/main.in
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.37.2
    # via
    #   -r server/requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via safir
typer==0.12.3
    # via
    #   fastapi-cli
    #   faststream
typing-extensions==4.12.2
    # via
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   typer
uritemplate==4.1.1
    # via gidgethub
uvicorn==0.30.3
    # via
    #   -r server/requirements/main.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
