#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=server/requirements/main.txt server/requirements/main.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   safir
    #   uvicorn
cryptography==41.0.7
    # via
    #   pyjwt
    #   safir
fastapi==0.109.2
    # via
    #   -r server/requirements/main.in
    #   safir
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.26.0
    # via safir
idna==3.6
    # via
    #   anyio
    #   httpx
pycparser==2.21
    # via cffi
pydantic==2.6.1
    # via
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.1.0
    # via -r server/requirements/main.in
pyjwt[crypto]==2.8.0
    # via
    #   gidgethub
    #   pyjwt
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via -r server/requirements/main.in
pyyaml==6.0.1
    # via uvicorn
safir==5.2.0
    # via -r server/requirements/main.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.36.3
    # via
    #   -r server/requirements/main.in
    #   fastapi
    #   safir
structlog==24.1.0
    # via safir
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.27.1
    # via -r server/requirements/main.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
