#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=server/requirements/main.txt server/requirements/main.in
#
aiokafka==0.8.0
    # via -r server/requirements/main.in
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via aiokafka
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via uvicorn
cryptography==40.0.2
    # via
    #   pyjwt
    #   safir
fastapi==0.95.1
    # via
    #   -r server/requirements/main.in
    #   safir
fastavro==1.7.4
    # via
    #   -r server/requirements/main.in
    #   kafkit
gidgethub==5.2.1
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.0
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.0
    # via safir
idna==3.4
    # via
    #   anyio
    #   httpx
kafka-python==2.0.2
    # via aiokafka
kafkit==0.3.0
    # via -r server/requirements/main.in
packaging==23.1
    # via aiokafka
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   fastapi
    #   safir
pyjwt[crypto]==2.6.0
    # via gidgethub
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via -r server/requirements/main.in
pyyaml==6.0
    # via uvicorn
safir==4.0.0
    # via -r server/requirements/main.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via
    #   -r server/requirements/main.in
    #   fastapi
    #   safir
structlog==23.1.0
    # via safir
typing-extensions==4.5.0
    # via pydantic
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
uvicorn[standard]==0.22.0
    # via -r server/requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.2
    # via uvicorn
