#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=server/requirements/main.txt server/requirements/main.in
#
aiokafka==0.8.1
    # via -r server/requirements/main.in
anyio==3.7.0
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via aiokafka
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via uvicorn
cryptography==41.0.1
    # via
    #   pyjwt
    #   safir
dacite==1.8.1
    # via dataclasses-avroschema
dataclasses-avroschema[pydantic]==0.43.6
    # via kafkit
faker==18.10.1
    # via dataclasses-avroschema
fastapi==0.96.0
    # via
    #   -r server/requirements/main.in
    #   safir
fastavro==1.7.4
    # via
    #   -r server/requirements/main.in
    #   dataclasses-avroschema
    #   kafkit
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via
    #   kafkit
    #   safir
idna==3.4
    # via
    #   anyio
    #   httpx
inflector==3.1.0
    # via dataclasses-avroschema
kafka-python==2.0.2
    # via aiokafka
kafkit @ git+https://github.com/lsst-sqre/kafkit.git@main
    # via -r server/requirements/main.in
packaging==23.1
    # via aiokafka
pycparser==2.21
    # via cffi
pydantic==1.10.8
    # via
    #   dataclasses-avroschema
    #   fastapi
    #   safir
pyjwt[crypto]==2.7.0
    # via gidgethub
python-dateutil==2.8.2
    # via faker
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.6
    # via -r server/requirements/main.in
pyyaml==6.0
    # via uvicorn
safir==4.3.0
    # via -r server/requirements/main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via
    #   -r server/requirements/main.in
    #   fastapi
    #   safir
stringcase==1.2.0
    # via dataclasses-avroschema
structlog==23.1.0
    # via safir
typing-extensions==4.6.3
    # via pydantic
uritemplate==4.1.1
    # via
    #   gidgethub
    #   kafkit
uvicorn[standard]==0.22.0
    # via -r server/requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
